{
    "name": "jsonresume-theme-edify",
    "version": "0.3.8",
    "description": "Edify's theme for JSON Resume, based on flat theme",
    "author": "Yëco",
    "repository": {
        "type": "git",
        "url": "http://github.com/yeco/jsonresume-theme-edify"
    },
    "scripts": {
        "start": "resume serve"
    },
    "dependencies": {
        "handlebars": "^2.0.0-alpha.4"
    },
    "license": "MIT"
}